<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">

	<appender name="console" class="org.apache.log4j.ConsoleAppender">
		<param name="Target" value="System.out" />		
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd/MM/yyyy - HH:mm:ss} %-5p: %m%n" />
		</layout>
	</appender>

	<appender name="file" class="org.apache.log4j.DailyRollingFileAppender">
		<param name="File" value="/usr/java/logs/TelecomGestionWallet.log" />		
		<layout class="org.apache.log4j.PatternLayout">
			<param name="ConversionPattern" value="%d{dd/MM/yyyy - HH:mm:ss} %-5p:  [%c] %m%n" />
		</layout>
	</appender>
	
	<logger name="org.springframework.ws.client.MessageTracing.sent">
		<level value="TRACE" />
	</logger>	
	
	<logger name="org.springframework.ws.client.MessageTracing.received">
		<level value="TRACE" />
	</logger>	
	
	<!-- Application Loggers -->
	<logger name="com.addcel.telecom.wallet">
		<level value="DEBUG" />
	</logger>	

	<logger name="com.addcel.utils.AddcelCrypto">
		<level value="ERROR" />
	</logger>

	<logger name="com.addcel.utils.AddcelCryptoRSA">
		<level value="ERROR" />
	</logger>

	<!-- 3rdparty Loggers -->
	<logger name="org.apache.ibatis">
		<level value="ERROR" />
	</logger>
		
	<logger name="org.mybatis">
		<level value="ERROR" />
	</logger>
	
	<logger name="java.sql.Connection">
		<level value="INFO" />
	</logger>
	
	<logger name="org.springframework.core">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.beans">
		<level value="WARN" />
	</logger>
	<logger name="org.springframework.context">
		<level value="WARN" />
	</logger>
	<logger name="org.springframework.web">
		<level value="INFO" />
	</logger>
	<logger name="org.springframework.jdbc">
		<level value="WARN" />
	</logger>
	<logger name="org.springframework.orm">
		<level value="INFO" />
	</logger>
	
	<logger name="org.mybatis.spring">
		<level value="ERROR" />
	</logger>
	
	<logger name="org.apache.axis.client.Call">
      <level value="DEBUG"/>
    </logger>
	<logger name="org.apache.axis.transport">
      <level value="DEBUG"/>
    </logger>
	<logger name="org.apache.axis.server">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.SimpleChain">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.handlers">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.MessageContext">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.encoding">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.i18n">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.configuration">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.ConfigurationException">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.AxisEngine">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.description">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.message">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.SOAPPart">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.TIME">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.axis.providers">
		<level value="INFO" />
	</logger>
	<logger name="org.apache.xml.security">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.ws.axis.security">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.ws.security">
		<level value="DEBUG" />
	</logger>
	<logger name="org.apache.axis.components.net">
		<level value="INFO" />
	</logger>

	<!-- Root Logger -->
	<root>
		<priority value="DEBUG" />
		<appender-ref ref="console" />
		<appender-ref ref="file"/>
	</root>
	
</log4j:configuration>
