jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://DataBaseMC/telecom?useUnicode=true&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/telecom?useUnicode=true&characterEncoding=utf8


#conexion productiva
#jdbc.username=addcelcolombia
#jdbc.password=Add.liku-1526

#conexion QA LOCAL
#jdbc.username=mobilecard
#jdbc.password=Mobil1696Card

#conexion QA server
jdbc.username=mobilecard
jdbc.password=Mobil1696Card